# WeStudy

./: .classpath  .project  .travis.yml  Grillo-FR.txt  README.md  Trani-US.txt  build.gradle  db_setting  settings.gradle
.github/workflows/: gradle.yml
doc/: Grillo-US.txt  Trani-FR.txt  UMLDiagrams-Grillo.mdj
src/main/java/: SuperDummy.java
src/main/java/logic/control/: AppLauncher.java  AssignmentFactory.java  LoginBean.java  LoginControl.java  ManageClassAssignment.java  ManageClassTest.java  ManageMeetingControl.java  ManageStudentCareer.java  RecoverClassCourseInformation.java  RecoverProfessorInformation.java  RecoverStudentInformation.java  SimpleLogger.java  (+3 more)
src/main/resources/: Assignements.fxml  AssignementsRoot.fxml  AssignemntsRoot.fxml  AssignmentMenuProfessor.fxml  AssignmentMenuStudent.fxml  ChatMessageA.fxml  ChatMessageB.fxml  Class.fxml  ClassesMenu.fxml  CreateAssignment.fxml  CreateAssignmentHomework.fxml  CreateGrade.fxml  CreateMeeting.fxml  Event.fxml  EventsMenu.fxml  Grade.fxml  GradeRoot.fxml  Grades.fxml  Homework.fxml  Login.fxml  MeetingMenu.fxml  ProfessorRoot.fxml  QuestionsRoot.fxml  WeStudyScene.fxml
src/main/webapp/: TemplatePage2.jsp  children.jsp  classes.jsp  index.jsp  insertAssignment.jsp  insertGrade.jsp  insertMeeting.jsp  logout.jsp  mainPageParent.jsp  mainPageProfessor.jsp  mainPageStudent.jsp  meetingParent.jsp  meetingProfessor.jsp  removeMeeting.jsp  resumeLogin.jsp  studentGrades.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stile.css
src/test/java/dao/: AllDaoTests.java  ParentDaoTest.java  ProfessorDaoTest.java  StudentDaoTest.java
src/test/java/dummyTest/: DummyAddGradeTest.java  DummyViewAssignmentTest.java  DummyViewCourseGradeTest.java  DummyViewStudentGradeTest.java  GradeFactoryTest.java  JUnitTest.java  ManageStudentCareerTest.java  ManageStudentCareerTest.java.mine
src/test/java/homeworkTrani/: AssignmentCreationTestDB.java
src/test/java/test/: GradeFactoryTest.java  ManageStudentCareerTest.java  ParentDaoTest.java  ProfessorDaoTest.java  StudentDaoTest.java  ViewCareerTest.java
src/test/java/testTrani/: DatabaseSimpleTest.java  DummyViewStudentGradeTest.java  GradeFactoryTest.java  JUnitTest.java  ManageClassAssignmentTest.java  ManageStudentCareerTest.java  ParentSimpleTest.java  Selenium.java  ViewCareerTest.java  ViewClassAssignmentTest.java
(+108 files in other folders)
