/*
 * This file manage the java dependencies and execution mode
 */

plugins {
    // Apply the java-library plugin to add support for Java Library    
    id 'java-library'
    
    // Apply the plugin to add support for JavaFx Applications
  	id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
  	
    // Apply the plugin to add support for Java Web Applications
  	id 'war'
  	id "org.gretty" version "3.0.3"
  	
    // Apply the plugin to add support for SonarCloude
  	id "jacoco"
  	id "org.sonarqube" version "3.0"
}


// JavaFx plugin details
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

// SonarCloude plugin details
sonarqube {
  properties {
    property "sonar.projectKey", "FNX-hub_WeStudy"
    property "sonar.organization", "fnx-hub"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

mainClassName = 'logic.control.AppLauncher'

repositories {
    // Use jcenter and mavenCentral for resolving dependencies.
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // JDBC Dependency	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	
	// Selenium Dependency
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	
}
