<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="root" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.control.gui.ChatMessageGuiControl">
   <children>
      <Label fx:id="lblName" maxWidth="1.7976931348623157E308" text="Name Surname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextFlow textAlignment="JUSTIFY">
         <children>
            <Text fx:id="txtMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="message" />
         </children>
      </TextFlow>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
