<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<TilePane fx:id="root" alignment="CENTER" hgap="10.0" prefColumns="2" prefRows="2" prefWidth="170.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" text="dd/MM/yyyy" />
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" text="Grade:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblGrade" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" text="10" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</TilePane>
