<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.control.gui.ProfessorRootGuiControl">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="mClasses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#seeClasses" text="Classes" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="mQuestions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#seeQuestions" text="Questions" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" onShowing="#seeEvents">
               <graphic>
                  <Label fx:id="mEvents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#seeEvents" text="Events" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Meetings">
              <items>
                <MenuItem fx:id="mitmAllMeetings" mnemonicParsing="false" onAction="#allMeetings" text="See Meetings" />
                  <MenuItem fx:id="mitmNewMeeting" mnemonicParsing="false" onAction="#newMeeting" text="New Meeting" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="mLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#logout" text="Logout" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
